# WMAndroidLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/princeodzalasapp/fr/wmandroidlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/princeodzalasapp/fr/wmandroidlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/princeodzalasapp/fr/wmandroidlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wmlibraryandroidx/: build.gradle
wmlibraryandroidx/src/androidTest/java/com/princeodzalasapp/fr/wmlibraryandroidx/: ExampleInstrumentedTest.java
wmlibraryandroidx/src/main/: AndroidManifest.xml
wmlibraryandroidx/src/main/java/com/princeodzalasapp/fr/wmlibraryandroidx/: OPL_App.java  PubActivity.java  Test.java
wmlibraryandroidx/src/main/java/com/princeodzalasapp/fr/wmlibraryandroidx/Services/: Constantes.java
wmlibraryandroidx/src/main/java/com/princeodzalasapp/fr/wmlibraryandroidx/Themes/: ColorPack.java  ColorfulColor.java  ThemeColor.java  ThemeDelegate.java  Themes.java
wmlibraryandroidx/src/main/java/com/princeodzalasapp/fr/wmlibraryandroidx/adapter/: MultipleAdapter.java
wmlibraryandroidx/src/main/java/com/princeodzalasapp/fr/wmlibraryandroidx/models/: MultipleItem.java  MyActus.java  MyListe.java  MyListeIcon.java  MyListeUrl.java  MyVideo.java
wmlibraryandroidx/src/main/java/com/princeodzalasapp/fr/wmlibraryandroidx/widget/: Dialogs.java
wmlibraryandroidx/src/main/res/color/: bottom_nav_item.xml  collapsing_section.xml
wmlibraryandroidx/src/main/res/drawable/: dialog_bg.xml  raised_button_background.xml  tag_clear.xml  tag_dot.xml  tag_filled.xml
wmlibraryandroidx/src/main/res/font/: google_sans.xml
wmlibraryandroidx/src/main/res/layout/: activity_pub.xml  card_actus.xml  card_image.xml  card_image_titre.xml  card_liste.xml  card_liste_icon.xml  card_liste_url.xml  card_video.xml  espace.xml  item_chips_badge.xml  ligne100.xml  ligne85.xml  liste_horizontal.xml  pub_barniere_admob.xml  pub_barniere_admob_large.xml  pub_barniere_admob_smart.xml  pub_barniere_medium_rectangle.xml  pub_natif.xml  recycler_view.xml  text_icon.xml  text_icon_blanc.xml  text_image.xml  text_image_blanc.xml  text_item.xml  text_item_blanc.xml
wmlibraryandroidx/src/main/res/menu/: menu_pub.xml
wmlibraryandroidx/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wmlibraryandroidx/src/main/res/values-v25/: styles.xml
wmlibraryandroidx/src/test/java/com/princeodzalasapp/fr/wmlibraryandroidx/: ExampleUnitTest.java
